<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script
      src="https://kit.fontawesome.com/cbdec8ec85.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="sunny">
    <div class="container">
      <header>
        <nav>
          <li>Current</li>
          <li>Today</li>
          <li>Tomorrow</li>
          <li>Two Days</li>
        </nav>
      </header>
      <main></main>
      <footer>
        <p class="copyright-info">Copyright © dziubenzo</p>
        <a
          href="http://www.github.com/dziubenzo"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fa-brands fa-github"></i
        ></a>
      </footer>
    </div>
  </body>
</html>
